<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Road Ready Drives</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="index.html">Road Ready Drives</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Book</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <h1>About Road Ready Drives</h1>
    <p>Road Ready Drives connects learners with experienced instructors across South Africa. Founded by Sbonelo Ndlovu, our mission is to make driver education accessible, safe and professional.</p>
    <h2>Our Values</h2>
    <ul>
      <li>Safety first</li>
      <li>Professional instructors</li>
      <li>Affordable lessons</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 Road Ready Drives</p>
    </div>
  </footer>
</body>
</html>
