<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Booking — Road Ready Drives</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header"><div class="wrap">
    <a class="brand" href="index.html">Road Ready Drives</a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Book</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div></header>

  <main class="wrap booking-page">
    <h1>Book a Lesson</h1>
    <form id="bookingForm">
      <label>Full name<input name="name" required></label>
      <label>Phone<input name="phone" required></label>
      <label>Email<input name="email" type="email"></label>
      <label>Preferred date<input name="date" type="date"></label>
      <label>Notes<textarea name="notes"></textarea></label>
      <button class="btn" type="submit">Send booking</button>
    </form>
    <p id="bookingMsg" class="muted"></p>
  </main>

  <footer class="site-footer"><div class="wrap"><p>© 2025 Road Ready Drives</p></div></footer>
</body>
</html>
