<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Road Ready Drives</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header"><div class="wrap">
    <a class="brand" href="index.html">Road Ready Drives</a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Book</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div></header>

  <main class="wrap">
    <h1>Contact us</h1>
    <p>Email: <a href="mailto:sboenlondlovu@gmail.com">sboenlondlovu@gmail.com</a></p>
    <p>Phone: <a href="tel:0683889258">068 388 9258</a></p>

    <h2>Find us</h2>
    <div class="map">
      <!-- Replace with your real coordinates if available -->
      <iframe src="https://www.google.com/maps?q=Johannesburg&output=embed" loading="lazy"></iframe>
    </div>
  </main>

  <footer class="site-footer"><div class="wrap"><p>© 2025 Road Ready Drives</p></div></footer>
</body>
</html>
