<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — Road Ready Drives</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header"><div class="wrap">
    <a class="brand" href="index.html">Road Ready Drives</a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Book</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div></header>

  <main class="wrap">
    <h1>Our Services</h1>
    <div class="service-grid">
      <div class="service">
        <h3>Learner Driver Lessons</h3>
        <p>Structured lessons to get you road-ready.</p>
      </div>
      <div class="service">
        <h3>Test Preparation</h3>
        <p>Mock tests and practical tips for passing.</p>
      </div>
      <div class="service">
        <h3>Refresher Courses</h3>
        <p>For drivers returning to the road.</p>
      </div>
    </div>

    <h2>Pricing</h2>
    <div class="pricing">
      <div class="price">
        <h4>Starter Pack</h4>
        <p>5 lessons — R900</p>
      </div>
      <div class="price">
        <h4>Complete Pack</h4>
        <p>15 lessons — R2400</p>
      </div>
      <div class="price">
        <h4>Test Prep</h4>
        <p>3 lessons — R600</p>
      </div>
    </div>
  </main>

  <footer class="site-footer"><div class="wrap"><p>© 2025 Road Ready Drives</p></div></footer>
</body>
</html>
