/* styles.css - modern, responsive */
:root{
  --brand:#0b6efd;
  --dark:#111;
  --muted:#666;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;color:var(--dark);background:#fafafa}
.wrap{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:50}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;color:var(--brand);text-decoration:none;font-size:20px}
.main-nav a{margin-left:16px;color:var(--dark);text-decoration:none}
.hero{background:linear-gradient(180deg, #0b6efd 0%, #2ea3ff 100%);color:white;padding:80px 0;text-align:center}
.hero h1{font-size:32px;margin:0 0 12px}
.btn{display:inline-block;background:var(--brand);color:#fff;padding:12px 20px;border-radius:6px;text-decoration:none}
.features{display:flex;gap:16px;margin-top:20px}
.card{flex:1;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.05)}
.testimonials{margin:40px 0}
.carousel{position:relative;overflow:hidden}
.slide{display:none;padding:20px;background:#fff;border-radius:8px}
.slide.active{display:block}
.contact-cta{background:#fff;margin:20px 0;padding:20px;border-radius:8px;text-align:center}
.site-footer{background:#111;color:#fff;padding:20px;margin-top:40px}
.service-grid{display:flex;gap:16px;flex-wrap:wrap}
.service{flex:1;min-width:220px;background:#fff;padding:16px;border-radius:8px}
.pricing{display:flex;gap:12px;flex-wrap:wrap}
.price{flex:1;min-width:180px;background:#fff;padding:16px;border-radius:8px}
.gallery-grid{display:flex;gap:10px;flex-wrap:wrap}
.gallery-grid img{width:100%;max-width:320px;border-radius:8px}
.booking-page form{display:grid;gap:10px;max-width:600px}
.booking-page label{display:flex;flex-direction:column}
.muted{color:var(--muted)}
.map iframe{width:100%;height:300px;border:0;border-radius:8px}
@media(max-width:700px){
  .features{flex-direction:column}
  .main-nav{display:none}
}
